# codeloom-oj-backend

./: pom.xml
src/main/java/com/codeloom/: CodeloomOjBackedApplication.java
src/main/java/com/codeloom/codeloomojbacked/: CodeloomOjBackedApplication.java
src/main/java/com/codeloom/config/: CorsConfig.java  JsonConfig.java  MybatisPlusConfig.java
src/main/java/com/codeloom/domain/: AdminSysNotice.java  Announcement.java  Auth.java  Category.java  CodeTemplate.java  Comment.java  CommentLike.java  Contest.java  ContestAnnouncement.java  ContestExplanation.java  ContestPrint.java  ContestProblem.java  ContestRecord.java  ContestRegister.java  ContestScore.java  Discussion.java  DiscussionLike.java  DiscussionReport.java  File.java  Group.java  GroupMember.java  Judge.java  JudgeCase.java  JudgeServer.java  Language.java  MappingTrainingCategory.java  MsgRemind.java  Problem.java  ProblemCase.java  ProblemLanguage.java  ProblemTag.java  RemoteJudgeAccount.java  Reply.java  Role.java  RoleAuth.java  Session.java  Tag.java  TagClassification.java  Training.java  TrainingCategory.java  (+8 more)
src/main/java/com/codeloom/exception/: BizException.java  MyGlobalException.java  StatusFailException.java
src/main/java/com/codeloom/manager/: PassportManager.java
src/main/java/com/codeloom/mapper/: AdminSysNoticeMapper.java  AnnouncementMapper.java  AuthMapper.java  CategoryMapper.java  CodeTemplateMapper.java  CommentLikeMapper.java  CommentMapper.java  ContestAnnouncementMapper.java  ContestExplanationMapper.java  ContestMapper.java  ContestPrintMapper.java  ContestProblemMapper.java  ContestRecordMapper.java  ContestRegisterMapper.java  ContestScoreMapper.java  DiscussionLikeMapper.java  DiscussionMapper.java  DiscussionReportMapper.java  FileMapper.java  GroupMapper.java  GroupMemberMapper.java  JudgeCaseMapper.java  JudgeMapper.java  JudgeServerMapper.java  LanguageMapper.java  MappingTrainingCategoryMapper.java  MsgRemindMapper.java  ProblemCaseMapper.java  ProblemLanguageMapper.java  ProblemMapper.java  ProblemTagMapper.java  RemoteJudgeAccountMapper.java  ReplyMapper.java  RoleAuthMapper.java  RoleMapper.java  SessionMapper.java  TagClassificationMapper.java  TagMapper.java  TrainingCategoryMapper.java  TrainingMapper.java  (+8 more)
src/main/java/com/codeloom/service/: AdminSysNoticeService.java  AnnouncementService.java  AuthService.java  CategoryService.java  CodeTemplateService.java  CommentLikeService.java  CommentService.java  ContestAnnouncementService.java  ContestExplanationService.java  ContestPrintService.java  ContestProblemService.java  ContestRecordService.java  ContestRegisterService.java  ContestScoreService.java  ContestService.java  DiscussionLikeService.java  DiscussionReportService.java  DiscussionService.java  FileService.java  GroupMemberService.java  GroupService.java  JudgeCaseService.java  JudgeServerService.java  JudgeService.java  LanguageService.java  MappingTrainingCategoryService.java  MsgRemindService.java  ProblemCaseService.java  ProblemLanguageService.java  ProblemService.java  ProblemTagService.java  RemoteJudgeAccountService.java  ReplyService.java  RoleAuthService.java  RoleService.java  SessionService.java  TagClassificationService.java  TagService.java  (+10 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AdminSysNoticeMapper.xml  AnnouncementMapper.xml  AuthMapper.xml  CategoryMapper.xml  CodeTemplateMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  ContestAnnouncementMapper.xml  ContestExplanationMapper.xml  ContestMapper.xml  ContestPrintMapper.xml  ContestProblemMapper.xml  ContestRecordMapper.xml  ContestRegisterMapper.xml  ContestScoreMapper.xml  DiscussionLikeMapper.xml  DiscussionMapper.xml  DiscussionReportMapper.xml  FileMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  JudgeCaseMapper.xml  JudgeMapper.xml  JudgeServerMapper.xml  LanguageMapper.xml  MappingTrainingCategoryMapper.xml  MsgRemindMapper.xml  ProblemCaseMapper.xml  ProblemLanguageMapper.xml  ProblemMapper.xml  ProblemTagMapper.xml  RemoteJudgeAccountMapper.xml  ReplyMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  SessionMapper.xml  TagClassificationMapper.xml  TagMapper.xml  TrainingCategoryMapper.xml  TrainingMapper.xml  (+8 more)
src/test/java/com/codeloom/: CodeloomOjBackedApplicationTests.java
(+120 files in other folders)
